:root {
  --color-primary: #ffffff;
  --color-primary-light: #5193bb;
  --color-secondary: #ff103d;
  --color-secondary-light: #ff869c;
  --color-text: black;
  --color-text-dark: #adb5bd;
  --color-background-100: #ffffff;
  --color-background-500: #ffffff;
  --color-background-900: #ffffff;
  --color-red: #fa5252;
  --color-red-dark: #e03131;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Nanum Gothic;

  color: var(--color-text);
  background-color: var(--color-background-900);
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

li p {
  margin: 10px 0; /* Adjust the margin value to control the vertical spacing */
}

/* ******* */

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 7.2rem;
  padding: 0 3.2rem;
  background-color: var(--color-primary);
  box-shadow: 0 4px 6px -6px #222;
}
.pretty-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.form-field {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-top: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.main {
  margin-top: 2.4rem;
  height: calc(100vh - 7.2rem - 3 * 2.4rem);
  display: flex;
  gap: 27.4rem;
}

.box {
  width: 42rem;
  max-width: 42rem;
  background-color: var(--color-background-500);
  border-radius: 0.9rem;
  overflow: scroll;
  position: relative;
}

/* ******* */

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo span {
  font-size: 3.2rem;
}

.logo h1 {
  font-size: 2.4rem;
  font-weight: 600;
  color: black;
}

.search-container {
  display: flex;
  justify-content: center;
}

.search-wrapper {
  position: relative;
}

.search-input {
  padding: 8px 30px 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 650px;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.search-icon > svg {
  width: 20px; /* Set the icon size */
  height: 20px;
  pointer-events: none; /* To make the icon 'unclickable' */
}

.search-container::placeholder {
  color: var(--color-text-dark);
}

.search-container:focus {
  outline: none;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.num-results {
  justify-self: end;
  font-size: 1.8rem;
}

.btn-toggle {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  height: 2.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--color-background-900);
  color: var(--color-text);
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
}

.list {
  list-style: none;
  padding: 0.8rem 0;
  overflow: scroll;
}

.list-watched {
  height: calc(100% - 9rem);
}

.list li {
  position: relative;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: auto auto;
  column-gap: 2.4rem;
  font-size: 1.6rem;
  align-items: center;

  padding: 1.6rem 3.2rem;
  border-bottom: 1px solid var(--color-background-100);
}

.list img {
  width: 75px;
  height: auto;
}

.list h3 {
  font-size: 1.8rem;
}

.list div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.list p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.listToShow {
  display: flex !important;
  flex-direction: row;
  width: 100%;
}

.btn-details {
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: white;
  color: var(--color-background-900);
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  width: 30px;
  height: 30px;
}

.buttons {
  display: flex;
  align-content: center;
}

.cenas {
  display: flex;
  flex-direction: column;
}

.dev-details {
  display: row;
  justify-content: center;
  align-content: center;
  font-size: 1.2rem;
  margin: 20px;
}

.btn-delete {
  right: 2.4rem;
  height: 1.8rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--color-red);
  color: var(--color-background-900);
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  width: 30px;
  height: 30px;
}

.btn-delete:hover {
  background-color: var(--color-red-dark);
}

.form-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

/* ******* */

.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.btn-add {
  background-color: rgb(0, 162, 255);
  color: var(--color-text);
  border: none;
  border-radius: 10rem;
  font-size: 1.4rem;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  margin-left: auto;
}

.btn-add:hover {
  background-color: var(--color-primary-light);
}
.btn-cancel {
  background-color: rgb(199, 199, 199);
  color: var(--color-text);
  border: none;
  border-radius: 10rem;
  font-size: 1.4rem;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-cancel:hover {
  background-color: var(--color-secondary-light);
}

.pretty-card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
  width: 300px;
  height: auto;
  margin-bottom: 20px;
}

.pretty-card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-description {
  font-size: 1rem;
  color: #555;
}
